# passSSO

./: pom.xml
src/main/java/com/sunsheen/common/: PassCheck.java  PassSSO.java
src/main/java/com/sunsheen/common/annotation/: PassFilterSSO.java
src/main/java/com/sunsheen/common/core/: PassFilterSSOAchieve.java
src/main/java/com/sunsheen/common/utils/: ClassAnnoScanerUtil.java
